# Project name
PROJECT_NAME=base-project

# Server Default
SERVER_NAME=API
SERVER_HOST=http://localhost:8000

# CORS
BACKEND_CORS_ORIGINS=[]

# Mail settings
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=

EMAIL_RESET_TOKEN_EXPIRE_HOURS=

USERS_OPEN_REGISTRATION=True

# Postgres
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Superuser
FIRST_SUPERUSER_FULLNAME=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=

DOMAIN=localhost
